[4:25:49 277ms]VirtualQueryEx
[4:25:49 277ms]CreateFileW
[4:25:49 774ms]CreateFileA
[4:25:49 774ms]CreateFileW
[4:25:49 774ms]GetModuleHandleA
[4:25:49 774ms]GetModuleHandleW
[4:25:49 775ms]GetProcAddressForCaller
[4:25:49 775ms]GetModuleHandleA
[4:25:49 775ms]GetModuleHandleW
[4:25:49 775ms]GetProcAddressForCaller
[4:25:49 775ms]GetModuleHandleA
[4:25:49 775ms]GetModuleHandleW
[4:25:49 776ms]GetProcAddressForCaller
[4:25:49 776ms]GetModuleHandleA
[4:25:49 776ms]GetModuleHandleW
[4:25:49 776ms]GetProcAddressForCaller
[4:25:49 776ms]GetModuleHandleA
[4:25:49 776ms]GetModuleHandleW
[4:25:49 776ms]GetProcAddressForCaller
[4:25:49 776ms]VirtualProtect
[4:25:49 777ms]SleepEx
[4:25:49 877ms]VirtualProtect
[4:25:49 877ms]RegCreateKeyExA
[4:25:49 878ms]RegOpenKeyExA
[4:25:49 878ms]RegOpenKeyExInternalA
[4:25:49 878ms]DeleteFileA
[4:25:49 879ms]DeleteFileW
[4:25:49 879ms]GetModuleHandleW
[4:25:49 879ms]GetModuleHandleW
[4:25:49 880ms]GetModuleHandleW
